[gd_scene load_steps=8 format=2]

[ext_resource path="res://scripts/bar.gd" type="Script" id=1]
[ext_resource path="res://assets/bar.png" type="Texture" id=2]
[ext_resource path="res://scenes/tap.tscn" type="PackedScene" id=3]
[ext_resource path="res://scripts/sink.gd" type="Script" id=4]
[ext_resource path="res://assets/cuptop_empty.png" type="Texture" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 4.72565, 3.734 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 14.0886, 22.7337 )

[node name="Bar" type="StaticBody2D"]
script = ExtResource( 1 )
cups = [ NodePath("EmptyCup1"), NodePath("EmptyCup2"), NodePath("EmptyCup3"), NodePath("EmptyCup4"), NodePath("EmptyCup5"), NodePath("EmptyCup6"), NodePath("EmptyCup7"), NodePath("EmptyCup8") ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 3.61151, 15.6233 )
scale = Vector2( 48.88, 14.48 )
shape = SubResource( 1 )

[node name="BarSprite" type="Sprite" parent="."]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )

[node name="TapWine" parent="." instance=ExtResource( 3 )]
position = Vector2( 44.1831, 27.0338 )
item = 2

[node name="TapAle" parent="." instance=ExtResource( 3 )]
position = Vector2( -29.415, 28.9611 )
item = 1

[node name="TapMead" parent="." instance=ExtResource( 3 )]
position = Vector2( -101.433, 28.8488 )

[node name="Sink" type="Area2D" parent="."]
position = Vector2( 88.4702, 128.561 )
script = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sink"]
position = Vector2( 43.1081, -78.6742 )
shape = SubResource( 2 )

[node name="EmptyCup1" type="Sprite" parent="."]
position = Vector2( 187.492, -19.6122 )
rotation = 0.781973
scale = Vector2( 0.09, 0.09 )
texture = ExtResource( 5 )

[node name="EmptyCup2" type="Sprite" parent="."]
position = Vector2( 206.701, -17.1587 )
rotation = 0.781973
scale = Vector2( 0.09, 0.09 )
texture = ExtResource( 5 )

[node name="EmptyCup3" type="Sprite" parent="."]
position = Vector2( 188.998, -1.21546 )
rotation = 0.781973
scale = Vector2( 0.09, 0.09 )
texture = ExtResource( 5 )

[node name="EmptyCup4" type="Sprite" parent="."]
position = Vector2( 207.502, 1.5412 )
rotation = 0.781973
scale = Vector2( 0.09, 0.09 )
texture = ExtResource( 5 )

[node name="EmptyCup5" type="Sprite" parent="."]
position = Vector2( 191.09, 17.8559 )
rotation = 0.781973
scale = Vector2( 0.09, 0.09 )
texture = ExtResource( 5 )

[node name="EmptyCup6" type="Sprite" parent="."]
position = Vector2( 208.714, 20.3877 )
rotation = 0.781973
scale = Vector2( 0.09, 0.09 )
texture = ExtResource( 5 )

[node name="EmptyCup7" type="Sprite" parent="."]
position = Vector2( 193.289, 37.688 )
rotation = 0.781973
scale = Vector2( 0.09, 0.09 )
texture = ExtResource( 5 )

[node name="EmptyCup8" type="Sprite" parent="."]
position = Vector2( 210.776, 39.1704 )
rotation = 0.781973
scale = Vector2( 0.09, 0.09 )
texture = ExtResource( 5 )
