[gd_scene load_steps=8 format=2]

[ext_resource path="res://scripts/bar.gd" type="Script" id=1]
[ext_resource path="res://assets/bar.png" type="Texture" id=2]
[ext_resource path="res://scenes/tap.tscn" type="PackedScene" id=3]
[ext_resource path="res://scripts/sink.gd" type="Script" id=4]
[ext_resource path="res://assets/cuptop_empty.png" type="Texture" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 9.64882, 6.95974 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 45.6228, 41.5264 )

[node name="Bar" type="StaticBody2D"]
scale = Vector2( 1.25, 1.25 )
script = ExtResource( 1 )
cups = [ NodePath("EmptyCup1"), NodePath("EmptyCup2"), NodePath("EmptyCup3"), NodePath("EmptyCup4"), NodePath("EmptyCup5"), NodePath("EmptyCup6"), NodePath("EmptyCup7"), NodePath("EmptyCup8") ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 3.08649, 6.17311 )
scale = Vector2( 48.88, 14.48 )
shape = SubResource( 1 )

[node name="BarSprite" type="Sprite" parent="."]
position = Vector2( 0.094101, 0 )
texture = ExtResource( 2 )

[node name="TapWine" parent="." instance=ExtResource( 3 )]
position = Vector2( 88.4702, 128.561 )
item = 2

[node name="TapAle" parent="." instance=ExtResource( 3 )]
position = Vector2( -57.46, 127.916 )
item = 1

[node name="TapMead" parent="." instance=ExtResource( 3 )]
position = Vector2( -202.268, 127.412 )

[node name="Sink" type="Area2D" parent="."]
editor/display_folded = true
position = Vector2( 88.4702, 128.561 )
script = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sink"]
position = Vector2( 179.086, 41.5535 )
shape = SubResource( 2 )

[node name="EmptyCup1" type="Sprite" parent="."]
position = Vector2( 373.516, -38.3141 )
rotation = 0.781973
scale = Vector2( 0.18, 0.18 )
texture = ExtResource( 5 )

[node name="EmptyCup2" type="Sprite" parent="."]
position = Vector2( 411.835, -34.9612 )
rotation = 0.781973
scale = Vector2( 0.18, 0.18 )
texture = ExtResource( 5 )

[node name="EmptyCup3" type="Sprite" parent="."]
position = Vector2( 379.743, 1.44205 )
rotation = 0.781973
scale = Vector2( 0.18, 0.18 )
texture = ExtResource( 5 )

[node name="EmptyCup4" type="Sprite" parent="."]
position = Vector2( 417.583, 2.40002 )
rotation = 0.781973
scale = Vector2( 0.18, 0.18 )
texture = ExtResource( 5 )

[node name="EmptyCup5" type="Sprite" parent="."]
position = Vector2( 384.533, 41.1982 )
rotation = 0.781973
scale = Vector2( 0.18, 0.18 )
texture = ExtResource( 5 )

[node name="EmptyCup6" type="Sprite" parent="."]
position = Vector2( 419.02, 42.1562 )
rotation = 0.781973
scale = Vector2( 0.18, 0.18 )
texture = ExtResource( 5 )

[node name="EmptyCup7" type="Sprite" parent="."]
position = Vector2( 389.802, 79.0384 )
rotation = 0.781973
scale = Vector2( 0.18, 0.18 )
texture = ExtResource( 5 )

[node name="EmptyCup8" type="Sprite" parent="."]
position = Vector2( 423.81, 79.9963 )
rotation = 0.781973
scale = Vector2( 0.18, 0.18 )
texture = ExtResource( 5 )
