[gd_scene load_steps=15 format=2]

[ext_resource path="res://scripts/innkeeper.gd" type="Script" id=1]
[ext_resource path="res://assets/player.png" type="Texture" id=2]
[ext_resource path="res://assets/thought.png" type="Texture" id=3]
[ext_resource path="res://assets/keycap.png" type="Texture" id=4]
[ext_resource path="res://assets/Dopetext-Regular.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://scripts/thought_bubble.gd" type="Script" id=6]
[ext_resource path="res://assets/plate.png" type="Texture" id=7]

[sub_resource type="CircleShape2D" id=1]
radius = 72.6462

[sub_resource type="Animation" id=2]
resource_name = "idle"
length = 0.8
loop = true
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("BodySprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("BodySprite:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("BodySprite:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("BodySprite:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 3, 2 ]
}

[sub_resource type="Animation" id=3]
resource_name = "walk"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("BodySprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("BodySprite:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("BodySprite:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("BodySprite:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 1 ]
}

[sub_resource type="CircleShape2D" id=4]
radius = 128.572

[sub_resource type="DynamicFont" id=5]
size = 80
font_data = ExtResource( 5 )

[sub_resource type="Animation" id=6]
length = 0.8
loop = true
step = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 134.913, -184.514 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.5, 0.5 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath(".:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 2, 3 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Key:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 1 ]
}

[sub_resource type="Animation" id=7]
loop = true
step = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 134.913, -184.514 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.5, 0.5 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath(".:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}
tracks/4/type = "method"
tracks/4/path = NodePath("AnimationPlayer")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.4, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "_show_icon"
}, {
"args": [  ],
"method": "_animation_ended"
} ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Key:frame")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 1 ]
}

[node name="Innkeeper" type="KinematicBody2D"]
position = Vector2( 0.454559, 0 )
scale = Vector2( 0.3, 0.3 )
z_index = 1
script = ExtResource( 1 )
max_interaction_cooldown = 50
speed = 300
drink_sprites = [ NodePath("Plate/Drink1"), NodePath("Plate/Drink2"), NodePath("Plate/Drink3") ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -16.181, 74.4787 )
shape = SubResource( 1 )

[node name="BodySprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
hframes = 4
frame = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/idle = SubResource( 2 )
anims/walk = SubResource( 3 )

[node name="InteractionRange" type="Area2D" parent="."]
editor/display_folded = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionRange"]
position = Vector2( -11.373, -3.79536 )
shape = SubResource( 4 )

[node name="SpeechBubble" type="Sprite" parent="."]
editor/display_folded = true
visible = false
position = Vector2( 84.2286, -202.511 )
scale = Vector2( 0.5, 0.5 )
z_index = 2
texture = ExtResource( 3 )
hframes = 4
frame = 2

[node name="PreviewIcon" type="Sprite" parent="SpeechBubble"]
visible = false
position = Vector2( 9.84865, -2.57593 )

[node name="Key" type="Sprite" parent="SpeechBubble"]
position = Vector2( 183.45, 90.5602 )
texture = ExtResource( 4 )
hframes = 2
frame = 1

[node name="Label" type="Label" parent="SpeechBubble/Key"]
modulate = Color( 0.172549, 0.172549, 0.172549, 1 )
margin_left = -7.56396
margin_top = -61.5919
margin_right = 50.436
margin_bottom = 19.4081
custom_fonts/font = SubResource( 5 )
text = "E"

[node name="AnimationPlayer" type="AnimationPlayer" parent="SpeechBubble"]
anims/idle = SubResource( 6 )
anims/opening = SubResource( 7 )
script = ExtResource( 6 )

[node name="Plate" type="Sprite" parent="."]
position = Vector2( 143.249, -21.8277 )
scale = Vector2( 0.8, 0.3 )
texture = ExtResource( 7 )

[node name="Drink1" type="Sprite" parent="Plate"]
visible = false
position = Vector2( 9.57671, -221.604 )
scale = Vector2( 0.625, 1.66667 )

[node name="Drink2" type="Sprite" parent="Plate"]
visible = false
position = Vector2( -49.1878, -166.512 )
scale = Vector2( 0.625, 1.66667 )

[node name="Drink3" type="Sprite" parent="Plate"]
visible = false
position = Vector2( 73.3913, -161.615 )
scale = Vector2( 0.625, 1.66667 )
