[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/innkeeper.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/bar.tscn" type="PackedScene" id=2]

[node name="Node2D" type="Node2D"]

[node name="BaseTileMap" type="TileMap" parent="."]
format = 1

[node name="Innkeeper" parent="." instance=ExtResource( 1 )]
position = Vector2( 148.608, 283.442 )

[node name="Bar" parent="." instance=ExtResource( 2 )]
position = Vector2( 514.798, 175.283 )
