[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/innkeeper.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/bar.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/grain_overlay.tscn" type="PackedScene" id=3]

[node name="Node2D" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 1526.39, 886.162 )
current = true
zoom = Vector2( 3, 3 )

[node name="BaseTileMap" type="TileMap" parent="."]
format = 1

[node name="Innkeeper" parent="." instance=ExtResource( 1 )]
position = Vector2( 1519.85, 1144.09 )
speed = 400

[node name="Bar" parent="." instance=ExtResource( 2 )]
position = Vector2( 2375.58, 1141.2 )

[node name="GrainOverlay" parent="." instance=ExtResource( 3 )]
position = Vector2( 2023.96, 657.985 )
scale = Vector2( 1.17546, 1.17546 )
